
HOST        = ${CATALOG.HOST}
PORT        = ${CATALOG.PORT}
DATABASE    = ${CATALOG.DATABASE}
USER        = ${CATALOG.USER}
PASSWORD    = ${CATALOG.PASSWORD}

ROOTDIR     = ${CATALOG.ROOTDIR}

MAILUSER    = ${CATALOG.MAILUSER}
MAILPASSWORD = ${CATALOG.MAILPASSWORD}
MAILHOST    = ${CATALOG.MAILHOST}
MAILPORT    = ${CATALOG.MAILPORT}
