
CATALOG.HOST        = ${OPENCGA.CATALOG.DB.HOST}
CATALOG.PORT        = ${OPENCGA.CATALOG.DB.PORT}
CATALOG.DATABASE    = ${OPENCGA.CATALOG.DB.DATABASE}
CATALOG.USER        = ${OPENCGA.CATALOG.DB.USER}
CATALOG.PASSWORD    = ${OPENCGA.CATALOG.DB.PASSWORD}
#CATALOG.MODE        = file

CATALOG.MAIN.ROOTDIR        = ${OPENCGA.CATALOG.ROOTDIR}
CATALOG.FILE.ROOTDIR        = ${OPENCGA.CATALOG.ROOTDIR}

MAILUSER    = ${CATALOG.MAILUSER}
MAILPASSWORD = ${CATALOG.MAILPASSWORD}
MAILHOST    = ${CATALOG.MAILHOST}
MAILPORT    = ${CATALOG.MAILPORT}
