
OPENCGA.CATALOG.DB.HOSTS        = ${OPENCGA.CATALOG.DB.HOSTS}
OPENCGA.CATALOG.DB.DATABASE    = ${OPENCGA.CATALOG.DB.DATABASE}
OPENCGA.CATALOG.DB.USER        = ${OPENCGA.CATALOG.DB.USER}
OPENCGA.CATALOG.DB.PASSWORD    = ${OPENCGA.CATALOG.DB.PASSWORD}
#OPENCGA.CATALOG.MODE        = file

OPENCGA.CATALOG.MAIN.ROOTDIR        = ${OPENCGA.CATALOG.ROOTDIR}
OPENCGA.CATALOG.FILE.ROOTDIR        = ${OPENCGA.CATALOG.ROOTDIR}

CATALOG.MAIL.USER    = ${OPENCGA.CATALOG.MAIL.USER}
CATALOG.MAIL.PASSWORD = ${OPENCGA.CATALOG.MAIL.PASSWORD}
CATALOG.MAIL.HOST    = ${OPENCGA.CATALOG.MAIL.HOST}
CATALOG.MAIL.PORT    = ${OPENCGA.CATALOG.MAIL.PORT}


## By default, the authentification database will be the same as the main database
#OPENCGA.CATALOG.DB.AUTHENTICATION.DB =  ${OPENCGA.CATALOG.DB.TEST.DATABASE}