####
# Properties file for OpenCGA-Storage-Mongo plugin
####

## storage-mongodb plugin configuration
#OPENCGA.STORAGE.SEQUENCE.MANAGER    = org.opencb.opencga.storage.mongodb.sequence.MongoDBVariantStorageManager
#OPENCGA.STORAGE.ALIGNMENT.MANAGER   = org.opencb.opencga.storage.hbase.alignment.MongoDBAlignmentStorageManager
#OPENCGA.STORAGE.VARIANT.MANAGER     = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
#OPENCGA.STORAGE.CONF                = storage-mongodb.properties

#Variant
OPENCGA.STORAGE.MONGODB.VARIANT.DB.HOST  = localhost
OPENCGA.STORAGE.MONGODB.VARIANT.DB.PORT  = 27017
OPENCGA.STORAGE.MONGODB.VARIANT.DB.NAME  = variants
#OPENCGA.STORAGE.MONGODB.VARIANT.DB.USER  = biouser
#OPENCGA.STORAGE.MONGODB.VARIANT.DB.PASS  = biopass


#Alignment
OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.HOST = localhost
OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.PORT = 27017
OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.NAME = opencga-storage
#OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.USER =
#OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.PASS =



#OPENCGA.STORAGE.MONGODB.DB.HOST         = localhost
#OPENCGA.STORAGE.MONGODB.DB.PORT         = 27017
#OPENCGA.STORAGE.MONGODB.DB.USER         =
#OPENCGA.STORAGE.MONGODB.DB.PASSWORD     =

##Other configuration properties
OPENCGA.STORAGE.ALIGNMENT.TRANSFORM.COVERAGE_CHUNK_SIZE = 10000
OPENCGA.STORAGE.ALIGNMENT.TRANSFORM.REGION_SIZE         = 300000

OPENCGA.STORAGE.VARIANT.TRANSFORM.BATCH_SIZE            = 100
OPENCGA.STORAGE.MONGODB.VARIANT.LOAD.BATCH_SIZE         = 100

OPENCGA.STORAGE.MONGODB.VARIANT.LOAD.BULK_SIZE          = 100
OPENCGA.STORAGE.MONGODB.VARIANT.LOAD.WRITE_THREADS      = 6
OPENCGA.STORAGE.MONGODB.VARIANT.LOAD.COMPRESS_GENOTYPES = true
#OPENCGA.STORAGE.MONGODB.VARIANT.LOAD.DEFAULT_GENOTYPE   =
