

## storage-mongodb plugin configuration
OPENCGA.STORAGE.SEQUENCE.MANAGER    = org.opencb.opencga.storage.mongodb.sequence.MongoDBVariantStorageManager
OPENCGA.STORAGE.ALIGNMENT.MANAGER   = org.opencb.opencga.storage.hbase.alignment.MongoDBAlignmentStorageManager
OPENCGA.STORAGE.VARIANT.MANAGER     = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
OPENCGA.STORAGE.CONF                = storage-mongodb.properties


OPENCGA.STORAGE.MONGODB.DB.HOST         = localhost
OPENCGA.STORAGE.MONGODB.DB.PORT         = 27017
OPENCGA.STORAGE.MONGODB.DB.USER         =
OPENCGA.STORAGE.MONGODB.DB.PASSWORD     =


