#############################################
#   GENERAL PARAMETERS
#############################################
OPENCGA.ANALYSIS.LOG.LEVEL = 1
OPENCGA.ANALYSIS.BINARIES.PATH = analysis


#############################################
#   EXECUTOR PARAMETERS
#############################################

## JOB.EXECUTOR: LOCAL or SGE
#ANALYSIS.JOB.EXECUTOR = LOCAL
OPENCGA.ANALYSIS.JOB.EXECUTOR = SGE


#############################################
#   SGE PARAMETERS
#############################################

## SGE configuration
OPENCGA.SGE.LOG.LEVEL = 1
OPENCGA.SGE.AVAILABLE.QUEUES = ${OPENCGA.ANALYSIS.SGE.AVAILABLE.QUEUES}
OPENCGA.SGE.DEFAULT.QUEUE = ${OPENCGA.ANALYSIS.SGE.DEFAULT.QUEUE}

## tools
OPENCGA.SGE.NORMAL.Q.TOOLS = *
## OPENCGA.SGE.MYSQL.Q.TOOLS = fatigo,fatiscan


#############################################
#   Cellbase PARAMETERS
#############################################
#CELLBASE.HOST = mem12:8080
CELLBASE.HOST = ws.bionifo.cipf.es
CELLBASE.NAME = cellbase