
CATALOG.HOST        = ${CATALOG.HOST}
CATALOG.PORT        = ${CATALOG.PORT}
CATALOG.DATABASE    = ${CATALOG.DATABASE}
CATALOG.USER        = ${CATALOG.USER}
CATALOG.PASSWORD    = ${CATALOG.PASSWORD}

CATALOG.MAIN.ROOTDIR        = ${CATALOG.ROOTDIR}
CATALOG.FILE.ROOTDIR        = ${CATALOG.ROOTDIR}