


OPENCGA.APP.DAEMON.PORT     = 50391

## Sleep time
OPENCGA.APP.DAEMON.SLEEP    = 4000


OPENCGA.APP.DAEMON.USER     = ${OPENCGA.APP.DAEMON.USER}
OPENCGA.APP.DAEMON.PASSWORD = ${OPENCGA.APP.DAEMON.PASSWORD}
