
####
# Properties file for OpenCGA-Storage-Mongo plugin
####

#Variant
OPENCGA.STORAGE.MONGODB.VARIANT.DB.HOST  = localhost
OPENCGA.STORAGE.MONGODB.VARIANT.DB.PORT  = 27017
OPENCGA.STORAGE.MONGODB.VARIANT.DB.NAME  = opencga-storage
#OPENCGA.STORAGE.MONGO.VARIANT.DB.USER  = biouser
#OPENCGA.STORAGE.MONGO.VARIANT.DB.PASS  = biopass


#Alignment
OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.HOST = localhost
OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.PORT = 27017
OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.NAME = opencga-storage
#OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.USER =
#OPENCGA.STORAGE.MONGODB.ALIGNMENT.DB.PASS =