#############################################
#       LOCAL SERVER MODE PARAMETERS        #
#############################################

# Global parameters
OPENCGA.LOCAL.HOSTS = mem16
OPENCGA.LOCAL.PORT = 61976
OPENCGA.LOCAL.EXTENSIONS.ALLOWED = bam,vcf,gff,bed
OPENCGA.LOCAL.COMPRESSION.ALLOWED = gz
OPENCGA.LOCAL.EXPORT = true

# Alias of accesible folders
OPENCGA.LOCAL.FOLDERS.ALLOWED = test,test2,pub

# Folder with alias 'test'
OPENCGA.LOCAL.FOLDERS.test = /home/fsalavert/test
OPENCGA.LOCAL.EXTENSIONS.test = bam,bed
OPENCGA.LOCAL.HOSTS.test = mem16

# Folder with alias 'test2'
OPENCGA.LOCAL.FOLDERS.test2 = /home/fsalavert/test2
OPENCGA.LOCAL.EXTENSIONS.test2 = bam,vcf,gff,bed

# Folder with alias 'pub'
OPENCGA.LOCAL.FOLDERS.pub = /home/cafetero/HG00096




# Storage Manager
OPENCGA.STORAGE.DEFAULT.VARIANT    = OPENCGA.STORAGE.MONGO.VARIANT
OPENCGA.STORAGE.DEFAULT.ALIGNMENT  = OPENCGA.STORAGE.MONGO.ALIGNMENT

OPENCGA.STORAGE.MONGO.VARIANT              = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
OPENCGA.STORAGE.MONGO.VARIANT.PROPERTIES   = storage.mongo.properties
OPENCGA.STORAGE.MONGO.ALIGNMENT            = org.opencb.opencga.storage.mongodb.alignment.MongoDBAlignmentStorageManager
OPENCGA.STORAGE.MONGO.ALIGNMENT.PROPERTIES = storage.mongo.properties

OPENCGA.STORAGE.HBASE.VARIANT              = org.opencb.opencga.storage.hbase.variant.HBaseVariantStorageManager
OPENCGA.STORAGE.HBASE.VARIANT.PROPERTIES   = storage.hbase.properties
OPENCGA.STORAGE.HBASE.ALIGNMENT            = org.opencb.opencga.storage.hbase.alignment.HBaseVariantStorageManager
OPENCGA.STORAGE.HBASE.ALIGNMENT.PROPERTIES = storage.hbase.properties


