
####
# Properties file for OpenCGA-Storage-Mongo plugin
####

#Variant
OPENCGA.STORAGE.MONGO.VARIANT.DB.HOST  = localhost
OPENCGA.STORAGE.MONGO.VARIANT.DB.PORT  = 27017
OPENCGA.STORAGE.MONGO.VARIANT.DB.NAME  = variants
#OPENCGA.STORAGE.MONGO.VARIANT.DB.USER  = biouser
#OPENCGA.STORAGE.MONGO.VARIANT.DB.PASS  = biopass


#Alignmetn
OPENCGA.STORAGE.MONGO.ALIGNMENT.DB.HOST = localhost
OPENCGA.STORAGE.MONGO.ALIGNMENT.DB.PORT = 27017
OPENCGA.STORAGE.MONGO.ALIGNMENT.DB.NAME =
OPENCGA.STORAGE.MONGO.ALIGNMENT.DB.USER =
OPENCGA.STORAGE.MONGO.ALIGNMENT.DB.PASS =