

#############################################
#       STORAGE PARAMETERS                  #
#############################################
OPENCGA.STORAGE.ENGINES                     = mongodb

## storage-mongodb plugin configuration
OPENCGA.STORAGE.MONGODB.SEQUENCE.MANAGER    = org.opencb.opencga.storage.mongodb.sequence.MongoDBVariantStorageManager
OPENCGA.STORAGE.MONGODB.ALIGNMENT.MANAGER   = org.opencb.opencga.storage.mongodb.alignment.MongoDBAlignmentStorageManager
OPENCGA.STORAGE.MONGODB.VARIANT.MANAGER     = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
OPENCGA.STORAGE.MONGODB.CONF                = storage-mongodb.properties


#OPENCGA.STORAGE.MANAGER.DEFAULT.VARIANT     = OPENCGA.STORAGE.MANAGER.MONGO.VARIANT
#OPENCGA.STORAGE.MANAGER.DEFAULT.ALIGNMENT   = OPENCGA.STORAGE.MANAGER.MONGO.ALIGNMENT
#
#OPENCGA.STORAGE.MANAGER.MONGO.VARIANT    = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
#OPENCGA.STORAGE.MANAGER.MONGO.ALIGNMENT  = org.opencb.opencga.storage.mongodb.alignment.MongoDBAlignmentStorageManager
#
#OPENCGA.STORAGE.MANAGER.HBASE.VARIANT    = org.opencb.opencga.storage.hbase.variant.HBaseVariantStorageManager
#OPENCGA.STORAGE.MANAGER.HBASE.ALIGNMENT  = org.opencb.opencga.storage.hbase.alignment.HBaseVariantStorageManager



#############################################
#       LOCAL SERVER MODE PARAMETERS        #
#############################################

# Global parameters
OPENCGA.LOCAL.HOSTS = mem16
OPENCGA.LOCAL.PORT = 61976
OPENCGA.LOCAL.EXTENSIONS.ALLOWED = bam,vcf,gff,bed
OPENCGA.LOCAL.COMPRESSION.ALLOWED = gz
OPENCGA.LOCAL.EXPORT = true

# Alias of accesible folders
OPENCGA.LOCAL.FOLDERS.ALLOWED = test,test2,pub

# Folder with alias 'test'
OPENCGA.LOCAL.FOLDERS.test = /home/fsalavert/test
OPENCGA.LOCAL.EXTENSIONS.test = bam,bed
OPENCGA.LOCAL.HOSTS.test = mem16

# Folder with alias 'test2'
OPENCGA.LOCAL.FOLDERS.test2 = /home/fsalavert/test2
OPENCGA.LOCAL.EXTENSIONS.test2 = bam,vcf,gff,bed

# Folder with alias 'pub'
OPENCGA.LOCAL.FOLDERS.pub = /home/cafetero/HG00096


